<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8"/>
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }

        .splash_screen {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 9999999;
            top: 0;
            left: 0;
            background-color: #4774A8;
            background-position: center, center bottom 60px;
            background-size: 400px, 40px;
            background-repeat: no-repeat;
            background-image: url(images/splash.svg), url(images/pix.png);

        }


    </style>


</head>
<!--<body style="-webkit-app-region: drag">-->
<body>

<div class="app_container">
</div>
</body>
<script id="splash_script" src="includes/js/bootloader.js"></script>
</html>